spring.application.name=e-gringotts
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gringotts0000@gmail.com
spring.mail.password=ankhjlljuwoahyif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttle.enable=true

