<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1200.0" style="-fx-background-size: cover; -fx-background-image: url('//login_bg.jpg'); -fx-opacity: 0.90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ForgotPasswordController">
   <top>
      <AnchorPane prefHeight="51.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="51.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login_bg_top.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/owl_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="364.0" prefWidth="713.0" stylesheets="@text-styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="574.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/login_bg_center.jpeg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="380.0" layoutY="20.0" spacing="50.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="390.75" AnchorPane.rightAnchor="390.5" AnchorPane.topAnchor="53.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" textAlignment="CENTER" wrappingWidth="418.1366882324219">
                           <font>
                              <Font name="Optima ExtraBlack" size="35.0" />
                           </font>
                        </Text>
                        <Button fx:id="login_button" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="47.0" prefWidth="236.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Already register? Login here!" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="227.0" prefWidth="260.0" spacing="15.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL" wrappingWidth="81.33673095703125">
                                 <font>
                                    <Font name="Optima Bold" size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="emailTextField" prefHeight="35.0" prefWidth="225.0" style="-fx-background-radius: 20; -fx-background-color: #292929; -fx-border-color: #FFF; -fx-border-radius: 20; -fx-text-fill: white;">
                                 <font>
                                    <Font name="Segoe UI Light" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" wrappingWidth="81.33673095703125">
                                 <font>
                                    <Font name="Optima Bold" size="13.0" />
                                 </font>
                              </Text>
                              <PasswordField fx:id="setPasswordField" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #292929; -fx-background-radius: 20; -fx-border-color: #fff; -fx-border-radius: 20; -fx-text-fill: white;" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIRM PASSWORD" wrappingWidth="147.7367706298828">
                                 <font>
                                    <Font name="Optima Bold" size="13.0" />
                                 </font>
                              </Text>
                              <PasswordField fx:id="confirmPasswordField" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #292929; -fx-background-radius: 20; -fx-border-color: #fff; -fx-border-radius: 20; -fx-text-fill: white;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="button_reset" mnemonicParsing="false" onAction="#resetPasswordOnAction" prefHeight="41.0" prefWidth="154.0" stylesheets="@loginButton-styles.css" text="Reset Password">
                     <font>
                        <Font name="Segoe Fluent Icons" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
