<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@header-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.HeaderController">
    <children>
        <HBox alignment="CENTER" layoutX="26.0" layoutY="9.0" prefHeight="50.0" spacing="10.0" AnchorPane.bottomAnchor="4.5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.5">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/owl_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/bar_name_dark.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="217.0" layoutY="10.0" prefHeight="44.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <Button fx:id="button_home" mnemonicParsing="false" onAction="#backHome" prefHeight="35.0" prefWidth="90.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button fx:id="button_balanceT" mnemonicParsing="false" onAction="#checkBalance" prefHeight="35.0" prefWidth="90.0" text="BALANCE" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="HISTORY" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
                <Button fx:id="MarauderMapButton" mnemonicParsing="false" onAction="#toMarauderMap" prefHeight="35.0" prefWidth="146.0" text="MARAUDER'S MAP" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="1028.0" spacing="10.0" AnchorPane.bottomAnchor="4.5" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.5">
            <children>
                <ImageView fx:id="user_avatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" />
                <MenuButton fx:id="button_userProfile" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: black;" text="Username" textFill="WHITE">
                    <items>
                        <MenuItem fx:id="button_openUserProfile" onAction="#openUserProfile" text="User Profile" />
                        <MenuItem fx:id="button_logout" onAction="#logout" text="Log Out" />
                    </items>
               <font>
                  <Font name="Optima Regular" size="13.0" />
               </font>
                </MenuButton>
            </children>
        </HBox>
    </children>
</AnchorPane>
