<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1200.0" style="-fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.HomeController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@header-styles.css">
         <children>
            <HBox alignment="CENTER" layoutX="26.0" layoutY="9.0" prefHeight="50.0" spacing="10.0" AnchorPane.bottomAnchor="4.5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.5">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/owl_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/bar_name_dark.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="217.0" layoutY="10.0" prefHeight="44.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Button fx:id="button_home" mnemonicParsing="false" onAction="#backHome" prefHeight="30.0" prefWidth="90.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_balanceT" mnemonicParsing="false" onAction="#checkBalance" prefHeight="30.0" prefWidth="90.0" text="BALANCE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_historyT" mnemonicParsing="false" onAction="#getHistory" prefHeight="30.0" prefWidth="90.0" text="HISTORY" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="MarauderMapButton" mnemonicParsing="false" onAction="#toMarauderMap" prefHeight="30.0" prefWidth="146.0" text="MARAUDER'S MAP" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="1028.0" spacing="10.0" AnchorPane.bottomAnchor="4.5" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.5">
               <children>
                  <ImageView fx:id="user_avatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                  <MenuButton fx:id="button_userProfile" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: black;" text="Username" textFill="WHITE">
                     <items>
                        <MenuItem fx:id="button_openUserProfile" onAction="#openUserProfile" text="User Profile" />
                        <MenuItem fx:id="button_logout" onAction="#logout" text="Log Out" />
                     </items>
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="211.0" prefWidth="694.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="405.0" fitWidth="884.0" layoutX="-36.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.90;">
               <image>
                  <Image url="@../img/home_bg1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="404.0" fitWidth="482.0" layoutX="720.0" layoutY="3.0">
               <image>
                  <Image url="@../img/home_bg2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="137.0" fitWidth="424.0" layoutX="189.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login_bank.png" />
               </image>
            </ImageView>
            <Label fx:id="label_slogan" layoutX="199.0" layoutY="250.0" text="Where Wizarding Wealth Transfers Swiftly and Securely!" textFill="WHITE">
               <font>
                  <Font name="Castellar" size="11.0" />
               </font>
            </Label>
            <Label fx:id="label_slogan1" layoutX="339.0" layoutY="94.0" text="Welcome To" textFill="WHITE">
               <font>
                  <Font name="Magneto Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="196.0" prefWidth="1200.0" style="-fx-background-color: #6E5433;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_changeCurrency" layoutX="161.0" layoutY="60.0" mnemonicParsing="false" onAction="#changeCurrency" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Segoe Fluent Icons" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/changeCurrency_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="156.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Currency">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Text>
            <Button fx:id="button_numOfTransaction" layoutX="388.0" layoutY="60.0" mnemonicParsing="false" onAction="#getNumberOfTransaction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Segoe Fluent Icons" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/getNumOfTransaction_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="368.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Transaction">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Text>
            <Button fx:id="button_numOfUser" layoutX="641.0" layoutY="60.0" mnemonicParsing="false" onAction="#getNumberOfUsers" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Segoe Fluent Icons" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/getNumOfUser_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="638.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of User">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Text>
            <Button fx:id="button_userType" layoutX="881.0" layoutY="60.0" mnemonicParsing="false" onAction="#updateUserType" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Segoe Fluent Icons" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/updateType_logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="870.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update User Type">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Text>
            <Button fx:id="button_back" layoutX="1060.0" layoutY="145.0" mnemonicParsing="false" onAction="#backPage" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/back_logo.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
