<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="694.0" style="-fx-background-size: cover; -fx-background-image: url('/img/login_bg.jpg'); -fx-opacity: 0.95;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.Controller">
   <top>
      <AnchorPane prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/owl_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="364.0" prefWidth="713.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="96.0" fitWidth="311.0" layoutX="192.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login_bank.png" />
               </image>
            </ImageView>
            <TextField fx:id="tf_username" layoutX="271.0" layoutY="152.0" prefHeight="26.0" prefWidth="190.0" promptText="  Username" style="-fx-background-radius: 20;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="229.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login_user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="229.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login_password.png" />
               </image>
            </ImageView>
            <Button fx:id="button_login" layoutX="284.0" layoutY="251.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 5; -fx-background-color: #DBC596;" text="Login">
               <font>
                  <Font name="Segoe Fluent Icons" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_register" layoutX="199.0" layoutY="291.0" mnemonicParsing="false" onAction="#signUp" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Button>
            <Button layoutX="387.0" layoutY="289.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Need help?" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="pf_password" layoutX="270.0" layoutY="205.0" prefHeight="26.0" prefWidth="191.0" promptText="Password" style="-fx-background-radius: 20;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </PasswordField>
            <Label fx:id="loginSlogan" layoutX="207.0" layoutY="102.0" text="Log in to your account to access your gringotts bank" textFill="#9c9c9c">
               <font>
                  <Font name="Bodoni MT" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
