<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1200.0" style="-fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.TransferController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@header-styles.css">
         <children>
            <HBox alignment="CENTER" layoutX="26.0" layoutY="9.0" prefHeight="50.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/owl_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/bar_name_dark.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="217.0" layoutY="10.0" prefHeight="44.0" prefWidth="446.0" spacing="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="button_home" mnemonicParsing="false" onAction="#backHome" prefHeight="30.0" prefWidth="90.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_balanceT" mnemonicParsing="false" onAction="#checkBalance" prefHeight="30.0" prefWidth="90.0" text="BALANCE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_historyT" mnemonicParsing="false" onAction="#getHistory" prefHeight="30.0" prefWidth="90.0" text="HISTORY" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="MarauderMapButton" mnemonicParsing="false" onAction="#toMarauderMap" prefHeight="30.0" prefWidth="146.0" text="MARAUDER'S MAP" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="1028.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="user_avatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                  <MenuButton fx:id="button_userProfile" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: black;" text="Username" textFill="WHITE">
                     <items>
                        <MenuItem fx:id="button_openUserProfile" onAction="#openUserProfile" text="User Profile" />
                        <MenuItem fx:id="button_logout" onAction="#logout" text="Log Out" />
                     </items>
                     <font>
                        <Font name="Algerian" size="12.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="211.0" prefWidth="694.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="25.0" layoutY="7.0" prefHeight="532.0" prefWidth="775.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="19.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label fx:id="welcomeText" text="Transfer" textFill="WHITE">
                     <font>
                        <Font name="Optima ExtraBlack" size="41.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="450" prefWidth="735" style="-fx-background-color: gray; -fx-background-radius: 5;">
                     <children>
                        <VBox layoutX="96.0" layoutY="61.974998474121094" spacing="30.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Label fx:id="fromUser_label" text="From" textAlignment="CENTER">
                                       <font>
                                          <Font name="Optima Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="37.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/arrow.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="toUser_label" text="To" textAlignment="CENTER">
                                       <font>
                                          <Font name="Optima Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="40.0">
                                 <children>
                                    <Text text="From Currency" textAlignment="RIGHT" wrappingWidth="200">
                                       <font>
                                          <Font name="Optima Bold" size="25.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="FromCurrency" prefHeight="26.0" prefWidth="219.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="40.0">
                                 <children>
                                    <Text text="To Currency" textAlignment="RIGHT" wrappingWidth="200">
                                       <font>
                                          <Font name="Optima Bold" size="25.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="ToCurrency" prefHeight="26.0" prefWidth="219.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="40.0">
                                 <children>
                                    <Text text="Amount" textAlignment="RIGHT" wrappingWidth="200">
                                       <font>
                                          <Font name="Optima Bold" size="25.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="askAmount" prefHeight="26.0" prefWidth="219.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="40.0">
                                 <children>
                                    <Text text="Category" textAlignment="RIGHT" wrappingWidth="200">
                                       <font>
                                          <Font name="Optima Bold" size="25.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="Category" prefHeight="26.0" prefWidth="219.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="40.0">
                                 <children>
                                    <Button onAction="#getTotalAmount" prefHeight="39.0" prefWidth="129.0" stylesheets="@loginButton-styles.css" text="Get Total">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="getTotal">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button layoutX="581.0" layoutY="371.0" onAction="#proceedToPayment" prefHeight="39.0" prefWidth="124.0" stylesheets="@button-styles.css" text="Proceed">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <ImageView fitHeight="560.0" fitWidth="400.0" layoutX="796.0" layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/transfer_bg.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
